language: php

php:
  - 5.4
  - 5.5
  - 5.3

script: vendor/bin/phpunit -c tests/phpunit.xml

before_script:
  - composer self-update
  - composer install --no-progress --no-interaction --dev

matrix:
  allow_failures:
    - php: 5.5