language: php

php:
  - 5.4
  - 5.3

script: phpunit -c tests/phpunit.xml
before_script:
  - wget http://pecl.php.net/get/memcache-3.0.6.tgz
  - tar -xzf memcache-3.0.6.tgz
  - sh -c "cd memcache-3.0.6 && phpize && ./configure --enable-memcache && make && sudo make install"
  - echo "extension=memcache.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - pyrus install -f http://download.pear.php.net/package/PEAR-1.9.4.tgz